apiVersion: v1
kind: Service
metadata:
  name: honeycomb-test-service
spec:
  selector:
    app: honeycomb-test
  ports:
    - protocol: "TCP"
      port: 6000
     targetPort: 5000
  type: LoadBalancer

apiVersion: apps/v1
kind: Deployment
metadata:
  name: honeycomb-test-app
spec:
  selector:
    matchLabels:
      app: honeycomb-test
  replicas: 5
  template:
    metadata:
      labels:
        app: honeycomb-test
    spec:
      containers:
        - name: honeycomb-test
          image: ket0825/honeycomb-test:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000